<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg {
            border-radius: 4px;
            border: 2px solid red;
            background-color: khaki;
            padding: 10px;
            text-align: center;
            font-family: "Calibri", Arial, sans-serif;
            margin-bottom: 10px;
        }
        .greet {
            background-color: indigo;
            border-radius: 8px;
            color: white;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
            padding: 12px;
            text-align: center;
            font-family: "Calibri", Arial, sans-serif;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> 
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">

        // Função que recebe props e retorna um elemento JSX pronto
        /* function Message(props) {
            return <div className="msg" {...props}></div>
        } */

        // Arrow-function de componente
        const Message = props => <div className="msg" {...props}></div>

        // Arrow-function de componente com props personalizadas
        const Greeting = ({name, msg}) => <div className="greet">{msg}, {name}!</div>

        // Usando a função para criar um novo elemento personalizado
        const mensagem1 = Message({children: 'Olá, componente!', id: "msg1"})

        const container =
            <div>
                {mensagem1}
                {Message({children: 'Segunda mensagem', id:'msg2'})}
                { /* No terceiro caso, usamos a função que retorna 
                um elemento pronto como um COMPONENTE */}
                <Message id="msg3">Terceira mensagem</Message>
                <Greeting name="Fernanda" msg="Bom dia" />
            </div>

        ReactDOM.render(container, document.getElementById('root'))

    </script>
</body>
</html>